# https://www.playframework.com/documentation/latest/Configuration

play.modules {
    enabled += modules.DaoModule
}

play.filters.disabled += play.filters.headers.SecurityHeadersFilter

slick.dbs {
    default {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            driver = com.mysql.jdbc.Driver
            url = "jdbc:mysql://localhost:3306/memo?characterEncoding=UTF-8"
            user = memo
            password = "memo"
        }
    }
}
